[metadata]
description-file = README.md

[versioneer]
VCS = git
style = pep440-post
versionfile_source = event_model/_version.py
versionfile_build = event_model/_version.py
tag_prefix = v

[mypy]
ignore_missing_imports = True
exclude = event_model/_version.py
